MarathonChinaApp/Pages/CoordinatorPage/PageAdjust.xaml

<Page x:Class="MarathonChinaApp.Pages.CoordinatorPage.PageAdjust"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages.CoordinatorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adjust volunteers between skills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource FontBase}" HorizontalAlignment="Left" Name="TBSkills" FontWeight="Bold"></TextBlock>
            <TextBlock Style="{StaticResource FontHeader}" HorizontalAlignment="Center" Text="Adjust volunteers between skills"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Style="{StaticResource FontBase}" Text="No less than the average volunteers number"></TextBlock>
                <Border Style="{StaticResource BorBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="fwas"></TextBlock>
                        </StackPanel>
                        <DataGrid Grid.Row="1">
                            
                        </DataGrid>
                        <TextBlock Text="as" Grid.Row="2"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
