MarathonChinaApp/Pages/CoordinatorPage/PageImportVolunteers.xaml

<Page x:Class="MarathonChinaApp.Pages.CoordinatorPage.PageImportVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages.CoordinatorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Import Volunteers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FontHeader}" Text="Import Volunteers" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FontBase}" Text="Excel list of volunteers:"></TextBlock>
                <TextBox Width="200" Name="TBPath"></TextBox>
                <Button Style="{StaticResource BtnBase}" Content="Browse..." Width="120" Name="BtnBrowse" Click="BtnBrowse_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Style="{StaticResource BtnBase}" Content="Import" Width="120" Name="BtnImport" Click="BtnImport_Click"></Button>
                <Button Style="{StaticResource BtnBase}" Content="Cancel" Width="120" Name="BtnCancel" Click="BtnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource FontBase}" Name="TBResult" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Background="#FF54AAF1" Height="20"/>
        </StackPanel>
    </Grid>
</Page>
