MarathonChinaApp/Pages/CoordinatorPage/PageMenu.xaml

<Page x:Class="MarathonChinaApp.Pages.CoordinatorPage.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages.CoordinatorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coordinator Menu">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource FontHeader}" Text="Coordinator Menu"></TextBlock>
        <Border Style="{StaticResource BorBase}" Width="800">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource FontBase}" FontSize="20" TextAlignment="Center" Name="TBGreeting" Text="{Binding Greeting}"></TextBlock>
                <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="Volunteer Management" Name="BtnVolunteer" Click="BtnVolunteer_Click"></Button>
                <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="Sponsorship Management" Name="BtnSponsorship" Click="BtnSponsorship_Click"></Button>
                <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="Competition Service" Name="BtnCompetitionSer" Click="BtnCompetitionSer_Click"></Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
