MarathonChinaApp/Pages/CompetitorPage/PageMyProfile.xaml

<Page x:Class="MarathonChinaApp.Pages.CompetitorPage.PageMyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages.CompetitorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Profile">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource FontHeader}" Text="My Profile"></TextBlock>
        <Border Style="{StaticResource BorBase}">
            <StackPanel Orientation="Horizontal">
                <Grid Width="400" Height="300">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Name: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBName" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Gender: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBGender" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Date Of Birth: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBDateOfBirth" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="IdNumber: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBNumber" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Province: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBProvince" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Phone: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBPhone" FontSize="16"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FontBase}" Text="Email: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBEmail" FontSize="16"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/MarathonChinaApp;component/Assets/Avatar.jpg" Height="200" Name="ImAvatar"></Image>
                    <CheckBox Content="Modify Password" Name="CBPassword" Margin="5" Click="CBPassword_Click"></CheckBox>
                    <Border Style="{StaticResource BorBase}">
                        <StackPanel IsEnabled="False" Name="SPPassword">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource FontBase}" Text="Password: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                                <PasswordBox Name="PBPassword"></PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource FontBase}" Text="RePassword: " FontSize="16" Width="120" TextAlignment="Right"></TextBlock>
                                <PasswordBox Name="PBRePassword"></PasswordBox>
                            </StackPanel>
                            <CheckBox Content="Show password characters" HorizontalAlignment="Right" Name="CBPasShow" Checked="CBPasShow_Checked"></CheckBox>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="SPSaveCancel" IsEnabled="False">
                        <Button Style="{StaticResource BtnBase}" Name="BtnSave" Content="Save" Width="70" Click="BtnSave_Click"></Button>
                        <Button Style="{StaticResource BtnBase}" Name="BtnCancel" Content="Cancel" Width="70" Click="BtnCancel_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
