MarathonChinaApp/Pages/CompetitorPage/PageMenu.xaml

<Page x:Class="MarathonChinaApp.Pages.CompetitorPage.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages.CompetitorPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competitor Menu">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Competitor menu" Style="{StaticResource FontHeader}"></TextBlock>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BorBase}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="450" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource FontBase}" FontSize="20" TextAlignment="Center" Name="TBGreeting" Text="{Binding Greeting}"></TextBlock>
                    <Image Height="250" Source="/MarathonChinaApp;component/Assets/Avatar.jpg" Name="ImAvatar"></Image>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">                                                         
                    <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="My Profile" Name="BtnProfile" Click="BtnProfile_Click"></Button>
                    <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="My Skills" Name="BtnMySkills" Click="BtnMySkills_Click"></Button>
                    <Button Height="100" Width="300" Style="{StaticResource BtnBase}" Content="My Result" Name="BtnMyResult" Click="BtnMyResult_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
