MarathonChinaApp/Pages/PageLogin.xaml

<Page x:Class="MarathonChinaApp.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Tag="Unauth">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Style="{StaticResource BorBase}">
            <StackPanel>
                <TextBlock Text="Login" Style="{StaticResource FontHeader}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IdNumber:" Style="{StaticResource FontHeader}" Width="120" TextAlignment="Right" FontSize="20"></TextBlock>
                    <TextBox Name="TBIdNumber"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Style="{StaticResource FontHeader}" Width="120" TextAlignment="Right" FontSize="20"></TextBlock>
                    <PasswordBox Name="PBPassword"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnBase}" Content="Login" Width="120" Margin="5 5 30 5" Name="BtnLogin" Click="BtnLogin_Click"></Button>
                    <Button Style="{StaticResource BtnBase}" Content="Cancel" Width="120" Margin="30 5 5 5" Name="BtnCancel" Click="BtnCancel_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
