MarathonChinaApp/Pages/PageAbotWSChina.xaml

<Page x:Class="MarathonChinaApp.Pages.PageAbotWSChina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About Worls Skills China" Tag="Unauth">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="About Worls Skills China" Style="{StaticResource FontHeader}"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="500" FontSize="15" TextAlignment="Center" Text="On October 7, 2010, China is approved by the 2010 world skills organizational, officially became the world skills 53rd members of the organization." Style="{StaticResource FontBase}"></TextBlock>
        <StackPanel Orientation="Horizontal" Height="350">
            <Border Style="{StaticResource BorBase}">
                <StackPanel>
                    <Button Name="BtnAccessionWS" Style="{StaticResource BtnBase}" Width="200" Height="100" Background="Yellow" Click="BtnAccessionWS_Click"></Button>
                    <Button Name="BtnCommitteeChina" Style="{StaticResource BtnBase}" Width="200" Height="100" Background="Yellow" Click="BtnCommitteeChina_Click"></Button>
                    <Button Name="BtnResult" Style="{StaticResource BtnBase}" Width="200" Height="100" Background="Yellow" Click="BtnResult_Click"></Button>
                </StackPanel>
            </Border>
            <StackPanel>
                <Border Height="340" Style="{StaticResource BorBase}">
                    <StackPanel>
                        <StackPanel Name="SPAccessionWS">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="1.Вступление Китая в WS" Style="{StaticResource FontBase}" FontSize="16"></TextBlock>
                                <Image Source="/MarathonChinaApp;component/Assets/Download.png" Name="ImAccessionWS" MouseLeftButtonDown="ImAccessionWS_MouseLeftButtonDown"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="SPCommitteeChina" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="2.Комитет WS Китая" Style="{StaticResource FontBase}" FontSize="16"></TextBlock>
                                <Image Source="/MarathonChinaApp;component/Assets/Download.png" Name="ImCommitteeChina" MouseLeftButtonDown="ImCommitteeChina_MouseLeftButtonDown"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="SPResult" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="3.Результаты" Style="{StaticResource FontBase}" FontSize="16"></TextBlock>
                                <Image Source="/MarathonChinaApp;component/Assets/Download.png" Name="ImResult" MouseLeftButtonDown="ImResult_MouseLeftButtonDown"></Image>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
