MarathonChinaApp/Pages/PageCompetitionSkills.xaml

<Page x:Class="MarathonChinaApp.Pages.PageCompetitionSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competition Skills" Tag="Unauth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Competition Skills" Style="{StaticResource FontHeader}" Grid.Row="0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Border Style="{StaticResource BorBase}" Width="300" Height="400">
                    <TreeView Margin="5" Name="TVAllBloks" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem Name="TVItemBlock">
                            <TreeViewItem.Header>
                                <TextBlock Text="All Fields"></TextBlock>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Competitions}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeView>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border Style="{StaticResource BorBase}" Height="400">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Style="{StaticResource FontBase}" Name="TBCompetition" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Style="{StaticResource FontBase}" Width="400" Name="TBDescription" TextWrapping="Wrap" FontSize="20"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
