MarathonChinaApp/Pages/PageAboutShanghai.xaml

<Page x:Class="MarathonChinaApp.Pages.PageAboutShanghai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonChinaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About ShangHai" Tag="Unauth">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="About Shang Hai" Style="{StaticResource FontHeader}"></TextBlock>
        <TabControl Style="{StaticResource TabConBase}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="History" Style="{StaticResource FontHeader}" FontSize="16"></TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Шанхай — самый населенный город в мире, расположен в устье реки Янцзы. Первоначально это была маленькая приморская рыболовецкая деревня, теперь же – громадный город, крупный порт, сочетающий культуру современного и традиционного Китая.Славу Шанхая укрепляли фильмы и романы, прежде всего о 1920 и 1930-х гг. (до прихода японцев). Шанхай был роскошной торговой витриной Китая и средоточием его грехов, прибежищем для изгоев и авантюристов со всего мира, а также революционеров и беглецов из деревень, так и не обретших здесь свое счастье, а потевших у станков, таскавших грузы и часто заканчивавших свою жизнь под забором."></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Event" Style="{StaticResource FontHeader}" FontSize="16"></TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="1. Oil China 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка Oil China 2020 оливковых и растительных масел в Пекине, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="2. APFE 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка APFE 2020 адгезивных лент, защитных и оптических клеевых пленок в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="3. Shanghai International Highly Functional Film Expo 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка APFE 2020 киноплёнок в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="4. RISI Asian Conference 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная конференция RISI Asian Conference 2020 по развитию целлюлозно-бумажной промышленности в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="5. Natural Health Nutrition Expo Shanghai 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка Natural Health Nutrition Expo Shanghai 2020 натуральных продуктов и здорового питания в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="6. Oil China 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка Oil China 2020 оливковых и растительных масел в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontHeader}" Text="7. Natural Health Nutrition Expo Shanghai 2020" FontWeight="Bold" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Width="730" FontSize="18" TextWrapping="Wrap" Style="{StaticResource FontBase}" Text="Международная выставка Natural Health Nutrition Expo Shanghai 2020 натуральных продуктов и здорового питания в Шанхае, Китай" Margin="5 0 5 0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tourism" Style="{StaticResource FontHeader}" FontSize="16"></TextBlock>
                </TabItem.Header>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Name="SPPicture" Visibility="Collapsed">
                        <Image Height="300" Name="ImPicture" MouseLeftButtonDown="ImPicture_MouseLeftButtonDown"></Image>
                    </StackPanel>
                    <StackPanel Name="SPAllPictures">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Travel Spot:" TextAlignment="Right" Width="150" Style="{StaticResource FontBase}" FontSize="25"></TextBlock>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Travel Spot/1.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Travel Spot/2.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Travel Spot/3.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Hotel:" TextAlignment="Right" Width="150" Style="{StaticResource FontBase}" FontSize="25"></TextBlock>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Hotel/1.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Hotel/2.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Hotel/3.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Food:" TextAlignment="Right" Width="150"  Style="{StaticResource FontBase}" FontSize="25"></TextBlock>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Food/1.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Food/2.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                            <Image Source="/MarathonChinaApp;component/Assets/About Shang Hai/Food/3.jpg" Height="100" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
